# MadPay_Server

./: .gitignore  MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj  nlog.config
MadPay724.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay724.Common/Helpers/: Extensions.cs  Utilities.cs
MadPay724.Common/Helpers/Helpers/: Extensions.cs  Utilities.cs
MadPay724.Common/Helpers/Interface/: IUtilities.cs
MadPay724.Common/Helpers/MediaTypes/: IonOutputFormatter.cs  LinkRewriter.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: LogDbContext.cs  MalpayDbContext.cs
MadPay724.Data/Dtos/Common/ION/: BaseDto.cs  Link.cs
MadPay724.Data/Dtos/Services/: FileUploadedDto.cs
MadPay724.Data/Dtos/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
MadPay724.Data/Dtos/Site/Admin/BankCard/: BankCardForUserDeailedDto.cs
MadPay724.Data/Dtos/Site/Admin/Photos/: PhotoForProfile.cs  PhotoForReturnProfileDto.cs
MadPay724.Data/Dtos/Site/Admin/Users/: PasswordForChangeDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MadPay724.Data/Infrastructure/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs  Repositories.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20200609062144_init.Designer.cs  20200609062144_init.cs  20200609141742_ChangeUser.Designer.cs  20200609141742_ChangeUser.cs  20200609142001_ChangeUserGender.Designer.cs  20200609142001_ChangeUserGender.cs  20200611073031_Change01.Designer.cs  20200611073031_Change01.cs  20200611082104_Change02.Designer.cs  20200611082104_Change02.cs  20200611082535_Change03.Designer.cs  20200611082535_Change03.cs  20200612070512_ChangePhoto.Designer.cs  20200612070512_ChangePhoto.cs  20200613045822_AddTable_Settings.Designer.cs  20200613045822_AddTable_Settings.cs  20200613072106_ChangeSettings.Designer.cs  20200613072106_ChangeSettings.cs  MalpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/LogDbMigration/: 20200613152555_initLog.Designer.cs  20200613152555_initLog.cs  LogDbContextModelSnapshot.cs
MadPay724.Data/Migrations/MadPayMigrations/: 20200609062144_init.Designer.cs  20200609062144_init.cs  20200609141742_ChangeUser.Designer.cs  20200609141742_ChangeUser.cs  20200609142001_ChangeUserGender.Designer.cs  20200609142001_ChangeUserGender.cs  20200611073031_Change01.Designer.cs  20200611073031_Change01.cs  20200611082104_Change02.Designer.cs  20200611082104_Change02.cs  20200611082535_Change03.Designer.cs  20200611082535_Change03.cs  20200612070512_ChangePhoto.Designer.cs  20200612070512_ChangePhoto.cs  20200613045822_AddTable_Settings.Designer.cs  20200613045822_AddTable_Settings.cs  20200613072106_ChangeSettings.Designer.cs  20200613072106_ChangeSettings.cs  20200706132233_init.Designer.cs  20200706132233_init.cs  MalpayDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  ExtendedLog.cs  Photo.cs  Role.cs  Setting.cs  User.cs  UserRole.cs
MadPay724.Data/Repositories/Interface/: IUserRepository.cs
MadPay724.Data/Repositories/Repo/: UserRepository.cs
MadPay724.IdentityServer/: Startup.cs  tempkey.rsa
MadPay724.IdentityServer/Properties/: launchSettings.json
MadPay724.IdentityServer/Providers/: Config.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadPay724.Presentation/Controllers/: HomeController.cs
MadPay724.Presentation/Filters/: LogFilter.cs
MadPay724.Repository/: MadPay724.Repository.csproj
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Seed/Interface/: ISeedService.cs
MadPay724.Services/Seed/Service/: SeedService.cs
MadPay724.Services/Site/Admin/Auth/Interface/: IUserService.cs
MadPay724.Services/Site/Admin/Auth/Service/: AuthService.cs  UserService.cs
MadPay724.Services/Site/Users/Interface/: IUserService.cs
MadPay724.Services/Site/Users/Service/: UserService.cs
MadPay724.Services/Upload/Interface/: IUploadService.cs
MadPay724.Services/Upload/Service/: UploadService.cs
(+23 files in other folders)
